<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD</short-name>
  <tag>
    <name>text</name>
    <tag-class>com.blog.jstl.Ci18nTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>name</name>
    </attribute>
  </tag>
  <tag>
    <name>async-simple-page</name>
    <tag-class>com.blog.jstl.SimpleAsyncPageTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>pageIndex</name>
       <type>java.util.Integer</type>
    </attribute>
    <attribute>
       <name>pageSize</name>
       <type>java.util.Integer</type>
    </attribute>
    <attribute>
       <name>styleClass</name>
    </attribute>
    <attribute>
       <name>action</name>
    </attribute>
  </tag>
  <tag>
    <name>simple-page</name>
    <tag-class>com.blog.jstl.SimplePageTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>pageIndex</name>
       <type>java.util.Integer</type>
    </attribute>
    <attribute>
       <name>pageSize</name>
       <type>java.util.Integer</type>
    </attribute>
    <attribute>
       <name>styleClass</name>
    </attribute>
    <attribute>
       <name>action</name>
    </attribute>
  </tag>
  <tag>
    <name>fm-generate-form</name>
    <tag-class>com.blog.jstl.FmGenerateForm</tag-class>
    <body-content>scriptless</body-content> 
  </tag>
</taglib> 